\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Alat musik tradisional \textit {bundengan} \cite {fotoBuAri}.\relax }}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Beberapa bagian \textit {bundengan} selain \textit {kowangan}; (a) pelat bambu dan (b) senar dengan \textit {bandulan} \cite {palmer}.\relax }}{2}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Penggembala bebek sedang (a) menggunakan \textit {kowangan} sebagai pelindung kepala dan (b) memainkan \textit {kowangan} \cite {kunst}.\relax }}{3}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{3}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pementasan \textit {bundengan} \cite {pentasBundengan}.\relax }}{4}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Perbandingan direktivitas sebuah biola pada frekuensi 1.250 Hz dan derau sempit dengan frekuensi pusat 1.250 Hz \cite {meyer}.\relax }}{6}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hasil olah data direktivitas bunyi salah satu senar \textit {bundengan }\cite {prosidingDirektivitas}.\relax }}{7}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Penggalan notasi musik lagu "Gundul Pacul" \cite {bukuLaguIndo}.\relax }}{8}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Penyusunan \textit {bundengan} dan perlengkapan dalam pengukuran data direktivitas \textit {bundengan} \cite {prosidingDirektivitas}.\relax }}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beberapa bagian bambu yang digunakan sebagai material penyusun \textit {bundengan}; (a) potongan bambu \cite {palmer}, (b) \textit {slumpring} \cite {videoBundenganTNTF}, dan (c) bilah bambu \cite {skripsiSaid}.\relax }}{12}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses pembuatan \textit {kowangan}; Mahrumi sedang (a) menganyam kerangka kemudian (b) memincuk ujung kerangka \cite {skripsiSaid}, sedangkan Yatno (c) memasang \textit {slumpring} lalu (d) mengikatnya dengan ijuk \cite {videoBundenganTNTF}.\relax }}{13}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{13}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Konstruksi alat musik \textit {bundengan }\cite {skripsiSaid}.\relax }}{14}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Data hasil pengukuran: (a) Durasi getaran (dalam detik) sebagai fungsi posisi relatif \textit {bandulan}, (b) nilai frekuensi dengan amplitudo maksimum (dalam dB) sebagai fungsi posisi relatif \textit {bandulan} \cite {illusiveSound}.\relax }}{16}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Spektrum frekuensi untuk lima posisi relatif \textit {bandulan }pada senar \cite {illusiveSound}.\relax }}{17}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spektrum frekuensi senar \textit {bundengan }dengan satu \textit {bandulan }pada posisi 0,06 m yang dipetik di (a) bagian panjang dan (b) bagian pendek \cite {paperGetaranBandulan}.\relax }}{19}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Model fisik \textit {kowangan}; (a) tampak kiri dan (b) tampak kanan \cite {skripsiRaymond}.\relax }}{21}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pemfokusan bunyi pada bentuk dasar perisai \textit {kowangan }\cite {alatMusikPersonal}.\relax }}{22}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Bentuk \textit {kowangan }yang telah diperbarui dengan bentuk dasar seperdelapan bola \cite {alatMusikPersonal}.\relax }}{24}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Salah satu penggalan nyanyian gereja dengan notasi \textit {neumes} di setiap bagian atas kata \cite {WQXR}.\relax }}{28}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Neumes} dengan empat garis paranada \cite {WQXR}.\relax }}{29}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh penulisan notasi \textit {mensural} \cite {WQXR}.\relax }}{29}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram polar untuk pengukuran direktivitas bunyi pada frekuensi (a) 250 Hz dan (b) 4 kHz diukur di luar ruangan, lalu (c) 4 kHz untuk perekaman pada ruang kelas yang dapat terjadi pemantulan bunyi \cite {PakeHP}.\relax }}{30}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Penggambaran fluktuasi tekanan udara dan analoginya dengan (b) gelombang transversal \cite {handbookAcoustic}.\relax }}{36}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisasi tekanan bunyi sumber monopol pada diagram polar \cite {danRussel-pole}.\relax }}{37}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sumber bunyi dipol. Untuk nilai $dz \rightarrow 0$, $Q \rightarrow \infty $, nilai momen dipol sebesar $\mu = Q \, dz$ \cite {bukuFletcher}.\relax }}{38}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi tekanan bunyi sumber dipol pada diagram polar \cite {danRussel-pole}.\relax }}{38}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pola direktivitas oboe untuk beberapa nilai frekuensi. Arah $0^\circ $ menunjukkan arah axis oboe \cite {meyer}.\relax }}{39}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur proses visualisasi \cite {buku_visual}.\relax }}{40}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dua tipe produk visual: (a) Simbol dengan arti yang jelas \cite {bukuTeoriMusik} dan (b) representasi data dengan arti yang kompleks \cite {prosidingDirektivitas}.\relax }}{42}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Contoh penggunaan bentuk berbeda dalam notasi musik \cite {bukuTeoriMusik}.\relax }}{45}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Hue} dan saturasi pada pilihan warna Microsoft \cite {buku_visual}.\relax }}{46}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisasi data spesifikasi mobil dengan teknik berbasis titik \cite {buku_visual}.\relax }}{48}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualisasi data spesifikasi mobil menggunakan teknik berbasis garis dengan 7-dimensi data pada koordinat paralel \cite {buku_visual}. Garis dengan warna yang disorot menandakan data individual yang dipilih.\relax }}{50}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Visualisasi data spesifikasi mobil menggunakan teknik berbasis area dengan lensa tabel \cite {buku_visual}.\relax }}{51}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Perbandingan total skor SUS dengan peringkat sifat, peringkat nilai sekolah, dan rentang penerimaan \cite {SUSAdjective}.\relax }}{63}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram alir tata laksana penelitian.\relax }}{65}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Calon pengguna.\relax }}{70}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Peta warna jet dan (b) peta warna viridis \cite {cmap}.\relax }}{73}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Foto \emph {slumpring} dipetakan dengan peta warna (a) jet dan (b) viridis.\relax }}{74}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{74}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{74}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Perbedaan visualisasi data hasil perekaman jika ditampilkan dengan peta warna (a) jet dan (b) viridis.\relax }}{75}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{75}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{75}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Perbedaan visualisasi data hasil perekaman jika ditampilkan dengan peta warna viridis dalam bentuk (a) jaring-jaring warna dan (b) kontur warna.\relax }}{76}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{76}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{76}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Perbedaan akhir model visualisasi data hasil perekaman pada (a) penelitian sebelumnya [8] dan (b) sistem visualisasi yang hendak dibangun.\relax }}{77}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{77}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{77}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces BundenganDVis ditampilkan dalam \emph {activity diagram}.\relax }}{79}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Frekuensi alami yang terdeteksi pada data senar 1 \textit {bundengan }1.\relax }}{82}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot diagram polar frekuensi \textit {overtone }pertama senar 1 \textit {bundengan }2.\relax }}{83}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit {self-contained}).\relax }}{90}{}%
