\nomenclatureentry{aa\emph {Lambang }@[{\emph {Lambang }}]\begingroup \emph {Kuantitas } \nomunit {\emph {Satuan }}\nomeqref {0.0}|nompageref}{xvi}
\nomenclatureentry{ba\emph {Lambang }@[{\emph {Lambang }}]\begingroup \emph {Kuantitas } \nomunit {\emph {Satuan }}\nomeqref {0.0}|nompageref}{xvi}
\nomenclatureentry{abf$f_1$@[{$f_1$}]\begingroup frekuensi fundamental bunyi \bundengan \nomunit{Hz}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abf$f_2$@[{$f_2$}]\begingroup frekuensi \emph{overtone} pertama \bundengan \nomunit{Hz}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abf$f_3$@[{$f_3$}]\begingroup frekuensi \emph{overtone} kedua \bundengan \nomunit{Hz}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abf$f_4$@[{$f_4$}]\begingroup frekuensi \emph{overtone} ketiga \bundengan \nomunit{Hz}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abf$f$@[{$f$}]\begingroup frekuensi getaran \nomunit{Hz}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abh$h$@[{$h$}]\begingroup tinggi \bandulan \nomunit{mm}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abd$d$@[{$d$}]\begingroup diameter \bandulan \nomunit{mm}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abt$T$@[{$T$}]\begingroup periode getaran  \nomunit{s}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abn$n$@[{$n$}]\begingroup jumlah getaran \nomunit{-}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abp$p$@[{$p$}]\begingroup tekanan bunyi \nomunit{Pa}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abp$p_{ref}$@[{$p_{ref}$}]\begingroup tekanan bunyi referensi \nomunit{Pa}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abq$Q$@[{$Q$}]\begingroup debit udara berdenyut \nomunit{kg/m$^3$}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abt$t$@[{$t$}]\begingroup waktu \nomunit{s}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abc$c$@[{$c$}]\begingroup cepat rambat gelombang \nomunit{m/s}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abj$j$@[{$j$}]\begingroup bilangan kompleks \nomunit{-}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abk$k$@[{$k$}]\begingroup bilangan gelombang \nomunit{m$^{-1}$}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abp$p_T$@[{$p_T$}]\begingroup tekanan fluida total \nomunit{Pa}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abp$p_0$@[{$p_0$}]\begingroup tekanan fluida sekitar \nomunit{Pa}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abp$p_1$@[{$p_1$}]\begingroup fluktuasi tekanan fluida \nomunit{Pa}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abr$r$@[{$r$}]\begingroup jarak radius perambatan bunyi \nomunit{m}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{abzzzzzzz@[{}]\begingroup \nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{bba$\theta$@[{$\theta$}]\begingroup sudut titik ukur terhadap arah getar sumber dipol \nomunit{ยบ}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{bbb$\mu$@[{$\mu$}]\begingroup momen dipol \nomunit{m$^4$/s}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{bbc$\rho$@[{$\rho$}]\begingroup massa jenis medium \nomunit{kg/m$^3$}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{bbd$\omega$@[{$\omega$}]\begingroup frekuensi denyut bunyi \nomunit{rad/s}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{bbzzzzzzz@[{}]\begingroup \nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{ebuUNESCO@[{UNESCO}]\begingroup \textit{United Nations Educational, Scientific, and Cultural Organization}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{ebtTTB@[{TTB}]\begingroup Tingkat Tekanan Bunyi\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{ebsSUS@[{SUS}]\begingroup \textit{System Usability Scale}\nomeqref {0.0}|nompageref}{xvii}
\nomenclatureentry{ebgGUI@[{GUI}]\begingroup \textit{Graphical User Interface}\nomeqref {0.0}|nompageref}{xvii}
