\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil pengukuran frekuensi getaran \textit {kowangan }pada 19 titik ukur dengan 20 kali pengulangan \cite {skripsiSimanungkalit}.\relax }}{21}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan nilai direktivitas senar 1, 2, dan 3 pada \textit {bundengan }1 dengan senar 4, 6, 8 pada \textit {bundengan }2 yang memiliki nilai frekuensi fundamental cukup dekat \cite {prosidingDirektivitas}.\relax }}{26}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hubungan antara tekanan bunyi dengan skala desibel untuk beberapa sumber bunyi \cite {ArtikelBukuSPL}.\relax }}{35}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hubungan nilai frekuensi dengan nada musik \cite {meyer}.\relax }}{36}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Faktor-faktor penentu pemilihan ukuran sampel \cite {bukuUlrich}.\relax }}{58}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Kesesuaian perbedaan format survei dengan setiap cara pengekspresian konsep produk \cite {bukuUlrich}.\relax }}{61}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces SUS (\textit {System Usability Scale}) dalam bahasa Indonesia \cite {SUSIndonesia}.\relax }}{62}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan yang digunakan dalam penelitian.\relax }}{64}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Interpretasi kebutuhan berdasarkan pernyataan calon pengguna.\relax }}{71}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hubungan metrik sistem dengan kebutuhan calon pengguna\relax }}{72}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Frekuensi alami setiap senar \textit {bundengan }berdasarkan deteksi puncak menggunakan pustaka SciPy.\relax }}{82}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{90}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Faktor non-$1/v$\relax }}{91}{}%
