\begin{thebibliography}{10}

\bibitem{statistikBudaya}
{\em Statistik Sosial Budaya}.
\newblock Badan Pusat Statistik, 2018.
\newblock Diakses dari
  \url{https://www.bps.go.id//publication/2019/07/05/153a8fecadb642f5c4cf32e5/statistik-sosial-budaya-2018.html},
  18 Agustus 2021.

\bibitem{bukuMusik}
Ketut Wisnawa.
\newblock {\em Seni Musik Tradisi Nusantara}.
\newblock Nilacakra, Bali, 2020.

\bibitem{webKemendikbud}
Direktorat~Warisan dan Diplomasi~Budaya.
\newblock {\em Warisan Budaya Takbenda Indonesia}.
\newblock Kementerian Pendidikan dan Kebudayaan, 2018.
\newblock Diakses dari
  \url{https://warisanbudaya.kemdikbud.go.id/?tentang&active=panduan}, 18
  Agustus 2021.

\bibitem{kunst}
Jaap Kunst.
\newblock {\em Music in Java: Its history, its theory, and its technique}.
\newblock Springer Science+Business Media, Dordrecht (NL), 1949.

\bibitem{skripsiSaid}
Muhammad~Sa’id Abdulloh.
\newblock {\em Kajian Organologi Musik Bundengan di Wonosobo}.
\newblock Skripsi, Institut Seni Indonesia, Surakarta, 2017.

\bibitem{palmer}
Palmer Keen.
\newblock {\em Bundengan Stories: Folk Zithers and Duck Herders in Wonosobo,
  Central Java}.
\newblock Aural Archipelago, 2017.
\newblock Diakses dari
  \url{https://www.auralarchipelago.com/auralarchipelago/bundengan}, 18 Agustus
  2021.

\bibitem{fotoBuAri}
Indraswari Kusumaningtyas.
\newblock Arsip foto bundengan.
\newblock Dokumen Pribadi, 2019.

\bibitem{prosidingDirektivitas}
Indraswari Kusumaningtyas, Raymond Christianto  dan Gea Oswah~Fatah Parikesit.
\newblock ``Sound directional characteristics of the bundengan musical
  instrument''.
\newblock  {\em Proceedings of Meetings on Acoustics}, 7-11 Desember 2020.

\bibitem{pentasBundengan}
{\em Konser Bundengan}.
\newblock PPID Pembantu Sekretariat Daerah Kabupaten Wonosobo, 2018.
\newblock Diakses dari
  \url{https://ppidsetda.wonosobokab.go.id/galleries/konser-bundengan/}, 18
  Agustus 2021.

\bibitem{alatMusikPersonal}
Gea Oswah~Fatah Parikesit.
\newblock ``Why the bundengan is a personal musical instrument''.
\newblock  {\em Proceedings of the 49th International Congress and Exposition
  on Noise Control Engineering}, Seoul, 23-26 Agustus 2020.

\bibitem{palmer2}
Palmer Keen.
\newblock {\em The Many Sounds of Predi, a Minangkabau Artisan}.
\newblock Aural Archipelago, 2018.
\newblock Diakses dari
  \url{https://www.auralarchipelago.com/?offset=1550567675914#}, 3 September
  2021.

\bibitem{meyer}
Jürgen Meyer.
\newblock {\em Acoustics and the Performance of Music: Manual for Acousticians,
  Audio Engineers, Musicians, Architects and Musical Instruments Makers}.
\newblock Springer Science+Business Media, New York, 2009.

\bibitem{buku_visual}
Metthew~O. Ward, Georges Grinstein  dan Daniel Keim.
\newblock {\em Interactive Data Visualization: Foundations, Techniques, and
  Applications}.
\newblock Taylor and Francis Group, Boca Raton (FL), 2015.

\bibitem{bukuTeoriMusik}
Eric Taylor.
\newblock {\em The AB Guide to Music Theory, Part 1}.
\newblock ABRSM, London, 1989.

\bibitem{videoTedEd}
Tim Hansen.
\newblock {\em How to read music}.
\newblock TED-Ed, 2013.
\newblock Diakses dari \url{https://youtu.be/ZN41d7Txcq0}, 31 Agustus 2021.

\bibitem{bukuLaguIndo}
Wildan Bayudi.
\newblock {\em Terlengkap Kumpulan Lagu Wajib Nasional, Lagu Daerah, dan Lagu
  Anak Indonesia}.
\newblock Laksana, Yogyakarta, 2019.

\bibitem{bukuUlrich}
Karl~T. Ulrich dan Steven~D. Eppinger.
\newblock {\em Product Design and Development}.
\newblock McGraw-Hill Education, New York, 2016.

\bibitem{illusiveSound}
Gea Oswah~Fatah Parikesit dan Indraswari Kusumaningtyas.
\newblock ``The illusive sound of a bundengan string''.
\newblock {\em Physics Education}, 52(055007), 2017.

\bibitem{videoBundenganTNTF}
{\em Mengenali Fenomena Fisis Bundengan (Bagian I)}.
\newblock DTNTF UGM, 2020.
\newblock Diakses dari \url{https://youtu.be/2QuEaKj_89c}, 14 September 2021.

\bibitem{skripsiAzfar}
Azfar Pratama.
\newblock {\em Karakterisasi Getaran Pelat Bambu Bundengan dengan Simulasi
  Modal Analysis dan Respon Dinamik Menggunakan ABAQUS}.
\newblock Skripsi, Universitas Gadjah Mada, Yogyakarta, 2018.

\bibitem{bukuFletcher}
Neville~H. Fletcher dan Thomas~D. Rossing.
\newblock {\em The Physics of Musical Instruments}.
\newblock Springer Science+Business Media, New York, 1998.

\bibitem{paperGetaranBandulan}
Gea Oswah~Fatah Parikesit dan Indraswari Kusumaningtyas.
\newblock ``Vibration of clipped strings in the bundengan musical instrument''.
\newblock {\em Applied Acoustics}, 155(204-215), 2019.

\bibitem{skripsiMona}
Mona Fioni.
\newblock {\em Pengaruh dari Dimensi dan Orientasi Bandulan serta Tegangan
  Senar terhadap Pergerakan Bandulan secara Translasional dan Rotasional}.
\newblock Skripsi, Universitas Gadjah Mada, Yogyakarta, 2018.

\bibitem{skripsiAyrton}
Ayrton~Fithiadi Sedjati.
\newblock {\em Computational analysis of the effects of bamboo clip dimension
  and position towards the vibration characteristics of a plucked bundengan
  string}.
\newblock Skripsi, Universitas Gadjah Mada, Yogyakarta, 2018.

\bibitem{skripsiJulda}
Asadulloh~Julda Hifzhuddin.
\newblock {\em Pengaruh Posisi dan Dimensi Bandulan terhadap Frekuensi Alami
  Getaran Senar sebagai Validasi untuk Simulator Senar Bundengan}.
\newblock Skripsi, Universitas Gadjah Mada, Yogyakarta, 2018.

\bibitem{prosidingDimensiBandulan}
Indraswari Kusumaningtyas, Ayrton~Fithiadi Sedjati, Asadulloh~Julda Hifzhuddin
  dan Gea Oswah~Fatah Parikesit.
\newblock ``The effect of bamboo clip dimension and position towards the
  frequency spectrum of a vibrating inhomogeneous bundengan string''.
\newblock  {\em Inter-Noise, The 50th International Congress and Exhibition on
  Noise Control Engineering}, Washington, DC, Agustus 2021.

\bibitem{skripsiRaymond}
Raymond Christianto.
\newblock {\em Rancang Bangun Simulator Kowangan Berbasis Scilab}.
\newblock Skripsi, Universitas Gadjah Mada, Yogyakarta, 2018.

\bibitem{skripsiSimanungkalit}
Luis~Corianti Simanungkalit.
\newblock {\em Analisis Karakteristik Getaran Kowangan dengan Menggunakan
  Metode Experimental Modal Analysis}.
\newblock Skripsi, Universitas Gadjah Mada, Yogyakarta, 2019.

\bibitem{skripsiMuharram}
Fadillah Muharram.
\newblock {\em Pengukuran Tingkat Tekanan Bunyi pada Alat Musik Bundengan
  menggunakan Susunan Mikrofon pada Bidang Planar Berbentuk Persegi}.
\newblock Skripsi, Universitas Gadjah Mada, Yogyakarta, 2019.

\bibitem{skripsiZidan}
Zidan~Yusron Wijanarko.
\newblock {\em Analisis Tingkat Tekanan Bunyi pada Alat Musik Bundengan
  menggunakan Model Kowangan dengan Bentuk Dasar Seperdelapan Bola}.
\newblock Skripsi, Universitas Gadjah Mada, Yogyakarta, 2020.

\bibitem{GuidoArezzo}
Anna~J. Reisenweaver.
\newblock ``Guido of {Arezzo} and his influence on music learning''.
\newblock {\em Musical Offerings}, 3(1), 2012.

\bibitem{WQXR}
James~Bennett II.
\newblock {\em How Was Musical Notation Invented? A Brief History}.
\newblock WQXR: New York City’s Classical Music Radio Station, 2017.
\newblock Diakses dari
  \url{https://www.wqxr.org/story/how-was-musical-notation-invented-brief-history/},
  30 September 2021.

\bibitem{PakeHP}
Scott~H. Hawley dan Robert~E. McClain.
\newblock ``Visualizing sound directivity via smartphone sensors''.
\newblock {\em The Physics Teachers}, 56(72), 2018.

\bibitem{handbookAcoustic}
Thomas~D. Rossing.
\newblock {\em Springer Handbook of Acoustics}.
\newblock Springer Science+Business Media, New York, 2007.

\bibitem{ArtikelBukuSPL}
S.A. Hall dan G.W. Crockford.
\newblock The physical environment.
\newblock  {\em Occupational Health Practice}, chapter~13, hal. 258 -- 287.
  Butterworth-Heinemann, London, 1973.

\bibitem{danRussel-pole}
Daniel~A. Russell.
\newblock {\em Sound Fields Radiated by Simple Sources}.
\newblock Acoustics and Vibration Animations, 2013.
\newblock Diakses dari
  \url{https://www.acs.psu.edu/drussell/demos/rad2/mdq.html}, 15 Oktober 2021.

\bibitem{SUS}
John Brooke.
\newblock {SUS: A 'Quick and Dirty' Usability Scale}.
\newblock  {\em Usability Evaluation In Industry}. Taylor and Francis, London,
  1996.

\bibitem{SUSIndonesia}
Zahra Sharfina dan Harry~Budi Santoso.
\newblock ``{An Indonesian Adaptation of the System Usability Scale (SUS)}''.
\newblock  {\em International Conference on Advanced Computer Science and
  Information Systems}, hal. 145--148, Malang, 15-16 Oktober 2016.

\bibitem{SUSAdjective}
Aaron Bangor, Philip Kortum  dan James Miller.
\newblock ``{Determining What Individual SUS Scores Mean: Adding an Adjective
  Rating Scale}''.
\newblock {\em Journal of Usability Studies}, 4(3), 2009.

\bibitem{GUI-sumber}
Ishan Banerjee.
\newblock {Advances in Model-Based Testing of GUI-Based Software}.
\newblock  {\em Advances in Computers}, volume 105, chapter~2, hal. 45 -- 78.
  Elsevier, 2017.

\bibitem{cmap}
{\em Colormap reference}.
\newblock Matplotlib.
\newblock Diakses dari
  \url{https://matplotlib.org/stable/gallery/color/colormap_reference.html}, 31
  Januari 2022.

\bibitem{prosiding-cmap}
Bernice~E. Rogowitz dan Alan~D. Kalvin.
\newblock ``{The "Which Blair project": A Quick Visual Method for Evaluating
  Perceptual Color Maps}''.
\newblock  {\em Proceedings Visualiza- tion, 2001. VIS ’01.}, hal. 183–556,
  2001.

\bibitem{arteri-cmap}
Michelle Borkin, Krzysztof Gajos, Amanda Peters, Dimitrios Mitsouras, Simone
  Melchionna, Frank Rybicki, Charles Feldman  dan Hanspeter Pfister.
\newblock ``{Evaluation of Artery Visualizations for Heart Disease
  Diagnosis}''.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  17(12):2479–2488, 2011.

\bibitem{kinsler}
Lawrence~E. Kinsler, Austin~R. Frey, Alan~B. Coppens  dan James~V. Sanders.
\newblock {\em Fundamentals of Acoustics}.
\newblock Wiley, New York, 2000.

\end{thebibliography}
