\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTO}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{xix}{}\protected@file@percent }
\babel@aux{bahasa}{}
\citation{statistikBudaya}
\citation{bukuMusik}
\citation{webKemendikbud}
\citation{kunst}
\citation{skripsiSaid}
\citation{palmer}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}{}\protected@file@percent }
\newlabel{subBab:latar belakang}{{I.1.}{1}}
\citation{fotoBuAri}
\citation{fotoBuAri}
\citation{palmer}
\citation{palmer}
\citation{kunst}
\citation{kunst}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alat musik tradisional \textit  {bundengan} \cite  {fotoBuAri}.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bundengan}{{1.1}{2}}
\newlabel{fig:bilahBambu}{{1.2(a)}{2}}
\newlabel{sub@fig:bilahBambu}{{(a)}{2}}
\newlabel{fig:senarBandulan}{{1.2(b)}{2}}
\newlabel{sub@fig:senarBandulan}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beberapa bagian \textit  {bundengan} selain \textit  {kowangan}; (a) pelat bambu dan (b) senar dengan \textit  {bandulan} \cite  {palmer}.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\citation{prosidingDirektivitas}
\citation{skripsiSaid}
\citation{skripsiSaid}
\citation{pentasBundengan}
\citation{pentasBundengan}
\citation{alatMusikPersonal}
\citation{alatMusikPersonal}
\citation{palmer2}
\newlabel{fig:PelindungKepala}{{1.3(a)}{3}}
\newlabel{sub@fig:PelindungKepala}{{(a)}{3}}
\newlabel{fig:KowanganDimainkan}{{1.3(b)}{3}}
\newlabel{sub@fig:KowanganDimainkan}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Penggembala bebek sedang (a) menggunakan \textit  {kowangan} sebagai pelindung kepala dan (b) memainkan \textit  {kowangan} \cite  {kunst}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:kowanganKunst}{{1.3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\citation{meyer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pementasan \textit  {bundengan} \cite  {pentasBundengan}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:konserBundengan}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{4}{}\protected@file@percent }
\newlabel{subBab:rumusanMasalah}{{I.2.}{4}}
\citation{meyer}
\citation{meyer}
\citation{meyer}
\citation{prosidingDirektivitas}
\citation{prosidingDirektivitas}
\citation{buku_visual}
\citation{bukuTeoriMusik}
\citation{videoTedEd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perbandingan direktivitas sebuah biola pada frekuensi 1.250 Hz dan derau sempit dengan frekuensi pusat 1.250 Hz \cite  {meyer}.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:diagramPolarBiola}{{1.5}{6}}
\citation{bukuLaguIndo}
\citation{bukuLaguIndo}
\citation{bukuUlrich}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hasil olah data direktivitas bunyi salah satu senar \textit  {bundengan }\cite  {prosidingDirektivitas}.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:contohDataDirektivitas}{{1.6}{7}}
\citation{prosidingDirektivitas}
\citation{prosidingDirektivitas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Penggalan notasi musik lagu "Gundul Pacul" \cite  {bukuLaguIndo}.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:gundulPacul}{{1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3.}Batasan Masalah}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Penyusunan \textit  {bundengan} dan perlengkapan dalam pengukuran data direktivitas \textit  {bundengan} \cite  {prosidingDirektivitas}.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bundenganBatasanMasalah}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4.}Tujuan}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5.}Manfaat}{9}{}\protected@file@percent }
\citation{kunst}
\citation{illusiveSound}
\citation{skripsiSaid}
\citation{bukuMusik}
\citation{videoBundenganTNTF}
\citation{skripsiSaid}
\citation{skripsiSaid}
\citation{skripsiSaid}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tinjauan pustaka}{{II}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.}Material dan Konstruksi \textit  {Bundengan}}{11}{}\protected@file@percent }
\newlabel{subBab:konstruksiBundengan}{{II.1.}{11}}
\citation{palmer}
\citation{videoBundenganTNTF}
\citation{skripsiSaid}
\citation{palmer}
\citation{videoBundenganTNTF}
\citation{skripsiSaid}
\citation{skripsiSaid}
\citation{videoBundenganTNTF}
\citation{skripsiSaid}
\citation{videoBundenganTNTF}
\citation{skripsiSaid}
\citation{skripsiSaid}
\newlabel{fig:potonganBambuMentah}{{2.1(a)}{12}}
\newlabel{sub@fig:potonganBambuMentah}{{(a)}{12}}
\newlabel{fig:slumpring}{{2.1(b)}{12}}
\newlabel{sub@fig:slumpring}{{(b)}{12}}
\newlabel{fig:bilahBambuMentah}{{2.1(c)}{12}}
\newlabel{sub@fig:bilahBambuMentah}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beberapa bagian bambu yang digunakan sebagai material penyusun \textit  {bundengan}; (a) potongan bambu \cite  {palmer}, (b) \textit  {slumpring} \cite  {videoBundenganTNTF}, dan (c) bilah bambu \cite  {skripsiSaid}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:bagianBambu}{{2.1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\citation{skripsiSaid}
\citation{skripsiSaid}
\citation{skripsiSaid}
\citation{skripsiAzfar}
\citation{illusiveSound}
\newlabel{fig:menganyamKerangka}{{2.2(a)}{13}}
\newlabel{sub@fig:menganyamKerangka}{{(a)}{13}}
\newlabel{fig:memincukKerangka}{{2.2(b)}{13}}
\newlabel{sub@fig:memincukKerangka}{{(b)}{13}}
\newlabel{fig:memasangSlumpring}{{2.2(c)}{13}}
\newlabel{sub@fig:memasangSlumpring}{{(c)}{13}}
\newlabel{fig:mengikatIjuk}{{2.2(d)}{13}}
\newlabel{sub@fig:mengikatIjuk}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses pembuatan \textit  {kowangan}; Mahrumi sedang (a) menganyam kerangka kemudian (b) memincuk ujung kerangka \cite  {skripsiSaid}, sedangkan Yatno (c) memasang \textit  {slumpring} lalu (d) mengikatnya dengan ijuk \cite  {videoBundenganTNTF}.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:membuatKowangan}{{2.2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\citation{meyer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Konstruksi alat musik \textit  {bundengan }\cite  {skripsiSaid}.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:strukturBundengan}{{2.3}{14}}
\citation{bukuFletcher}
\@writefile{toc}{\contentsline {section}{\numberline {II.2.}Bunyi \textit  {Bundengan}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1.}Mekanisme Senar-\textit  {Bandul}}{15}{}\protected@file@percent }
\citation{illusiveSound}
\citation{illusiveSound}
\citation{illusiveSound}
\citation{illusiveSound}
\citation{illusiveSound}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data hasil pengukuran: (a) Durasi getaran (dalam detik) sebagai fungsi posisi relatif \textit  {bandulan}, (b) nilai frekuensi dengan amplitudo maksimum (dalam dB) sebagai fungsi posisi relatif \textit  {bandulan} \cite  {illusiveSound}.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:DataHighSpeed}{{2.4}{16}}
\citation{illusiveSound}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spektrum frekuensi untuk lima posisi relatif \textit  {bandulan }pada senar \cite  {illusiveSound}.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:spektrumFrekPaperParikesit}{{2.5}{17}}
\citation{illusiveSound}
\citation{skripsiSaid}
\citation{paperGetaranBandulan}
\citation{paperGetaranBandulan}
\citation{paperGetaranBandulan}
\citation{paperGetaranBandulan}
\citation{paperGetaranBandulan}
\citation{skripsiMona}
\citation{skripsiMona}
\citation{skripsiAyrton}
\citation{skripsiJulda}
\citation{prosidingDimensiBandulan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spektrum frekuensi senar \textit  {bundengan }dengan satu \textit  {bandulan }pada posisi 0,06 m yang dipetik di (a) bagian panjang dan (b) bagian pendek \cite  {paperGetaranBandulan}.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:spekFrekBedaPetik}{{2.6}{19}}
\citation{skripsiRaymond}
\citation{skripsiRaymond}
\citation{skripsiRaymond}
\citation{skripsiSimanungkalit}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2.}\textit  {Kowangan} sebagai Resonator \textit  {Bundengan}}{20}{}\protected@file@percent }
\newlabel{sub-subBab:kowanganResonator}{{II.2.2.}{20}}
\citation{skripsiSimanungkalit}
\citation{skripsiSimanungkalit}
\citation{alatMusikPersonal}
\citation{alatMusikPersonal}
\citation{alatMusikPersonal}
\newlabel{fig:tampakKiriRaymond}{{2.7(a)}{21}}
\newlabel{sub@fig:tampakKiriRaymond}{{(a)}{21}}
\newlabel{fig:tampakKananRaymond}{{2.7(b)}{21}}
\newlabel{sub@fig:tampakKananRaymond}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Model fisik \textit  {kowangan}; (a) tampak kiri dan (b) tampak kanan \cite  {skripsiRaymond}.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:modelKowanganRaymond}{{2.7}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil pengukuran frekuensi getaran \textit  {kowangan }pada 19 titik ukur dengan 20 kali pengulangan \cite  {skripsiSimanungkalit}.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:getaranKowangan}{{2.1}{21}}
\citation{skripsiMuharram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pemfokusan bunyi pada bentuk dasar perisai \textit  {kowangan }\cite  {alatMusikPersonal}.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:fokusSuaraKowangan}{{2.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3.}Direktivitas \textit  {Bundengan}}{22}{}\protected@file@percent }
\citation{skripsiRaymond}
\citation{alatMusikPersonal}
\citation{alatMusikPersonal}
\citation{skripsiZidan}
\citation{prosidingDirektivitas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bentuk \textit  {kowangan }yang telah diperbarui dengan bentuk dasar seperdelapan bola \cite  {alatMusikPersonal}.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:fokusSuaraKowanganSamping}{{2.9}{24}}
\citation{prosidingDirektivitas}
\citation{prosidingDirektivitas}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan nilai direktivitas senar 1, 2, dan 3 pada \textit  {bundengan }1 dengan senar 4, 6, 8 pada \textit  {bundengan }2 yang memiliki nilai frekuensi fundamental cukup dekat \cite  {prosidingDirektivitas}.\relax }}{26}{}\protected@file@percent }
\newlabel{tab:prosidingDirektivitas}{{2.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\citation{prosidingDirektivitas}
\citation{GuidoArezzo}
\@writefile{toc}{\contentsline {section}{\numberline {II.4.}Visualisasi Data Akustika Musik}{27}{}\protected@file@percent }
\citation{WQXR}
\citation{WQXR}
\citation{WQXR}
\citation{WQXR}
\citation{WQXR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Salah satu penggalan nyanyian gereja dengan notasi \textit  {neumes} di setiap bagian atas kata \cite  {WQXR}.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:neumes}{{2.10}{28}}
\citation{WQXR}
\citation{WQXR}
\citation{WQXR}
\citation{WQXR}
\citation{PakeHP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Neumes} dengan empat garis paranada \cite  {WQXR}.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:neum4garis}{{2.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh penulisan notasi \textit  {mensural} \cite  {WQXR}.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:notasimensural}{{2.12}{29}}
\citation{PakeHP}
\citation{PakeHP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram polar untuk pengukuran direktivitas bunyi pada frekuensi (a) 250 Hz dan (b) 4 kHz diukur di luar ruangan, lalu (c) 4 kHz untuk perekaman pada ruang kelas yang dapat terjadi pemantulan bunyi \cite  {PakeHP}.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:contohPolarplotter}{{2.13}{30}}
\citation{prosidingDirektivitas}
\@writefile{toc}{\contentsline {section}{\numberline {II.5.}Kontribusi Penelitian Penulis}{31}{}\protected@file@percent }
\citation{handbookAcoustic}
\citation{handbookAcoustic}
\citation{handbookAcoustic}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DASAR TEORI}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasar-teori}{{III}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1.}Parameter Akustika pada Instrumen Musik}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1.}Tingkat Tekanan Bunyi}{33}{}\protected@file@percent }
\citation{handbookAcoustic}
\citation{handbookAcoustic}
\citation{meyer}
\newlabel{eq:spl-desibel}{{3.3}{34}}
\citation{ArtikelBukuSPL}
\citation{ArtikelBukuSPL}
\citation{meyer}
\citation{bukuFletcher}
\citation{handbookAcoustic}
\citation{handbookAcoustic}
\citation{meyer}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hubungan antara tekanan bunyi dengan skala desibel untuk beberapa sumber bunyi \cite  {ArtikelBukuSPL}.\relax }}{35}{}\protected@file@percent }
\newlabel{tab:hubungan-spl-desibel}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2.}Frekuensi}{35}{}\protected@file@percent }
\citation{meyer}
\citation{meyer}
\citation{bukuFletcher}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Penggambaran fluktuasi tekanan udara dan analoginya dengan (b) gelombang transversal \cite  {handbookAcoustic}.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:gambar-frekuensi}{{3.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hubungan nilai frekuensi dengan nada musik \cite  {meyer}.\relax }}{36}{}\protected@file@percent }
\newlabel{tab:frekuensidanNada}{{3.2}{36}}
\citation{bukuFletcher}
\citation{danRussel-pole}
\citation{danRussel-pole}
\citation{bukuFletcher}
\citation{bukuFletcher}
\citation{bukuFletcher}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisasi tekanan bunyi sumber monopol pada diagram polar \cite  {danRussel-pole}.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:monopol}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3.}Direktivitas Bunyi}{37}{}\protected@file@percent }
\newlabel{eq:monopol}{{3.5}{37}}
\citation{bukuFletcher}
\citation{danRussel-pole}
\citation{danRussel-pole}
\citation{danRussel-pole}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sumber bunyi dipol. Untuk nilai $dz \rightarrow 0$, $Q \rightarrow \infty $, nilai momen dipol sebesar $\mu = Q \, dz$ \cite  {bukuFletcher}.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:dipol-dobelMonopol}{{3.3}{38}}
\newlabel{eq:dipol}{{3.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi tekanan bunyi sumber dipol pada diagram polar \cite  {danRussel-pole}.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:dipol}{{3.4}{38}}
\citation{meyer}
\citation{meyer}
\citation{meyer}
\citation{buku_visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pola direktivitas oboe untuk beberapa nilai frekuensi. Arah $0^\circ $ menunjukkan arah axis oboe \cite  {meyer}.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:direktivitas-oboe}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2.}Visualisasi}{39}{}\protected@file@percent }
\citation{buku_visual}
\citation{buku_visual}
\citation{buku_visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur proses visualisasi \cite  {buku_visual}.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:visual-pipeline}{{3.6}{40}}
\citation{bukuTeoriMusik}
\citation{prosidingDirektivitas}
\citation{bukuTeoriMusik}
\citation{prosidingDirektivitas}
\citation{buku_visual}
\newlabel{fig:clef}{{3.7(a)}{42}}
\newlabel{sub@fig:clef}{{(a)}{42}}
\newlabel{fig:direktivitas-kompleks}{{3.7(b)}{42}}
\newlabel{sub@fig:direktivitas-kompleks}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dua tipe produk visual: (a) Simbol dengan arti yang jelas \cite  {bukuTeoriMusik} dan (b) representasi data dengan arti yang kompleks \cite  {prosidingDirektivitas}.\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1.}Dasar Visualisasi}{42}{}\protected@file@percent }
\citation{buku_visual}
\citation{buku_visual}
\citation{buku_visual}
\citation{buku_visual}
\citation{bukuTeoriMusik}
\citation{bukuTeoriMusik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.1.}Posisi}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.2.}Bentuk}{44}{}\protected@file@percent }
\citation{buku_visual}
\citation{buku_visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contoh penggunaan bentuk berbeda dalam notasi musik \cite  {bukuTeoriMusik}.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:clef-macammacam}{{3.8}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.3.}Ukuran (Panjang, Luas, dan Volume)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.4.}Kecerahan}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.5.}Warna}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Hue} dan saturasi pada pilihan warna Microsoft \cite  {buku_visual}.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:macam-warna}{{3.9}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.6.}Orientasi}{46}{}\protected@file@percent }
\citation{buku_visual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.7.}Tekstur}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.8.}Gerakan}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2.}Teknik Visualisasi untuk Data Multivariabel}{47}{}\protected@file@percent }
\citation{buku_visual}
\citation{buku_visual}
\citation{buku_visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisasi data spesifikasi mobil dengan teknik berbasis titik \cite  {buku_visual}.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:datamobil-visual-titik}{{3.10}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.1.}Teknik Berbasis Titik}{48}{}\protected@file@percent }
\citation{buku_visual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.2.}Teknik Berbasis Garis}{49}{}\protected@file@percent }
\citation{buku_visual}
\citation{buku_visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualisasi data spesifikasi mobil menggunakan teknik berbasis garis dengan 7-dimensi data pada koordinat paralel \cite  {buku_visual}. Garis dengan warna yang disorot menandakan data individual yang dipilih.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:datamobil-visual-garis}{{3.11}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.3.}Teknik Berbasis Area}{50}{}\protected@file@percent }
\citation{buku_visual}
\citation{buku_visual}
\citation{buku_visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Visualisasi data spesifikasi mobil menggunakan teknik berbasis area dengan lensa tabel \cite  {buku_visual}.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:datamobil-visual-area}{{3.12}{51}}
\citation{bukuUlrich}
\citation{bukuUlrich}
\@writefile{toc}{\contentsline {section}{\numberline {III.3.}Perancangan dan Pengembangan Produk}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1.}Identifikasi Kebutuhan Pengguna}{52}{}\protected@file@percent }
\citation{bukuUlrich}
\citation{bukuUlrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2.}Penetapan Spesifikasi Produk}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1.}Pembuatan Daftar Metrik}{55}{}\protected@file@percent }
\citation{bukuUlrich}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2.}Pengumpulan Informasi Produk Kompetitif sebagai Tolak Ukur}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3.}Penetapan Target}{56}{}\protected@file@percent }
\citation{bukuUlrich}
\citation{bukuUlrich}
\citation{bukuUlrich}
\citation{bukuUlrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3.}Uji Konsep Produk}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.1.}Penentuan Tujuan Uji}{57}{}\protected@file@percent }
\newlabel{sub-subBab:penentuan-tujuan-uji}{{III.3.3.1.}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.2.}Pemilihan Populasi Survei}{57}{}\protected@file@percent }
\citation{bukuUlrich}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Faktor-faktor penentu pemilihan ukuran sampel \cite  {bukuUlrich}.\relax }}{58}{}\protected@file@percent }
\newlabel{tab:ukuran-sampel}{{3.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.3.}Pemilihan Format Survei}{58}{}\protected@file@percent }
\citation{bukuUlrich}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.4.}Pengekspresian Konsep}{59}{}\protected@file@percent }
\citation{bukuUlrich}
\citation{bukuUlrich}
\citation{SUS}
\citation{SUSIndonesia}
\citation{SUSIndonesia}
\citation{SUS}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Kesesuaian perbedaan format survei dengan setiap cara pengekspresian konsep produk \cite  {bukuUlrich}.\relax }}{61}{}\protected@file@percent }
\newlabel{tab:bedaCara-bedaFormat}{{3.4}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.5.}Pengukuran Respon Calon Pengguna}{61}{}\protected@file@percent }
\citation{SUSAdjective}
\citation{SUSAdjective}
\citation{SUSAdjective}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces SUS (\textit  {System Usability Scale}) dalam bahasa Indonesia \cite  {SUSIndonesia}.\relax }}{62}{}\protected@file@percent }
\newlabel{tab:susIndonesia}{{3.5}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.6.}Interpretasi Hasil}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Perbandingan total skor SUS dengan peringkat sifat, peringkat nilai sekolah, dan rentang penerimaan \cite  {SUSAdjective}.\relax }}{63}{}\protected@file@percent }
\newlabel{fig:SUSAdjective}{{3.13}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.7.}Perencanaan Lanjutan Berdasarkan Hasil}{63}{}\protected@file@percent }
\citation{prosidingDirektivitas}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pelaksanaan-penelitian}{{IV}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan yang digunakan dalam penelitian.\relax }}{64}{}\protected@file@percent }
\newlabel{tab:alat-bahan}{{4.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1.}Studi Literatur}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram alir tata laksana penelitian.\relax }}{65}{}\protected@file@percent }
\newlabel{fig:diagram-alir-penel}{{4.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2.}Identifikasi Kebutuhan Pengguna}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3.}Penentuan Spesifikasi Sistem Visualisasi}{66}{}\protected@file@percent }
\citation{GUI-sumber}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4.}Penyusunan Data Direktivitas \textit  {Bundengan }}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5.}Pembuatan Model Visualisasi Data Direktivitas \textit  {Bundengan }}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.}Pembuatan GUI Sistem Visualisasi}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.7.}Pengujian Sistem Visualisasi pada Pengguna}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil}{68}{}\protected@file@percent }
\citation{prosidingDirektivitas}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab5}{{V}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1.}Proses Identifikasi Kebutuhan Pengguna}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calon pengguna.\relax }}{70}{}\protected@file@percent }
\newlabel{fig:user}{{5.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Interpretasi kebutuhan berdasarkan pernyataan calon pengguna.\relax }}{71}{}\protected@file@percent }
\newlabel{tab:user-needs}{{5.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hubungan metrik sistem dengan kebutuhan calon pengguna\relax }}{72}{}\protected@file@percent }
\newlabel{tab:specs}{{5.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2.}Penentuan dan Perancangan Spesifikasi Sistem Visualisasi}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1.}Rancangan Laman Bantuan}{72}{}\protected@file@percent }
\citation{prosidingDirektivitas}
\citation{cmap}
\citation{cmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2.}Rancangan Grafik Kontur}{73}{}\protected@file@percent }
\newlabel{fig:jet}{{5.2(a)}{73}}
\newlabel{sub@fig:jet}{{(a)}{73}}
\newlabel{fig:viridis}{{5.2(b)}{73}}
\newlabel{sub@fig:viridis}{{(b)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Peta warna jet dan (b) peta warna viridis \cite  {cmap}.\relax }}{73}{}\protected@file@percent }
\newlabel{fig:cmap}{{5.2}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{}\protected@file@percent }
\citation{prosiding-cmap}
\citation{arteri-cmap}
\newlabel{fig:slumpring-jet}{{5.3(a)}{74}}
\newlabel{sub@fig:slumpring-jet}{{(a)}{74}}
\newlabel{fig:slumpring-viridis}{{5.3(b)}{74}}
\newlabel{sub@fig:slumpring-viridis}{{(b)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Foto \emph  {slumpring} dipetakan dengan peta warna (a) jet dan (b) viridis.\relax }}{74}{}\protected@file@percent }
\newlabel{fig:slumpring-warna}{{5.3}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{}\protected@file@percent }
\newlabel{fig:mesh-jet}{{5.4(a)}{75}}
\newlabel{sub@fig:mesh-jet}{{(a)}{75}}
\newlabel{fig:mesh-viridis}{{5.4(b)}{75}}
\newlabel{sub@fig:mesh-viridis}{{(b)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Perbedaan visualisasi data hasil perekaman jika ditampilkan dengan peta warna (a) jet dan (b) viridis.\relax }}{75}{}\protected@file@percent }
\newlabel{fig:mesh-bedawarna}{{5.4}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{}\protected@file@percent }
\citation{kinsler}
\newlabel{fig:mesh-viridis}{{5.5(a)}{76}}
\newlabel{sub@fig:mesh-viridis}{{(a)}{76}}
\newlabel{fig:kontur-viridis}{{5.5(b)}{76}}
\newlabel{sub@fig:kontur-viridis}{{(b)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Perbedaan visualisasi data hasil perekaman jika ditampilkan dengan peta warna viridis dalam bentuk (a) jaring-jaring warna dan (b) kontur warna.\relax }}{76}{}\protected@file@percent }
\newlabel{fig:mesh-kontur}{{5.5}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{}\protected@file@percent }
\newlabel{fig:jet-before}{{5.6(a)}{77}}
\newlabel{sub@fig:jet-before}{{(a)}{77}}
\newlabel{fig:viridis-after}{{5.6(b)}{77}}
\newlabel{sub@fig:viridis-after}{{(b)}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Perbedaan akhir model visualisasi data hasil perekaman pada (a) penelitian sebelumnya [8] dan (b) sistem visualisasi yang hendak dibangun.\relax }}{77}{}\protected@file@percent }
\newlabel{fig:mesh-kontur-bf}{{5.6}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3.}Rancangan Plot Diagram Polar}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3.}Pembangunan Sistem Visualisasi Data Direktivitas \textit  {Bundengan }}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces BundenganDVis ditampilkan dalam \emph  {activity diagram}.\relax }}{79}{}\protected@file@percent }
\newlabel{fig:act-diagram}{{5.7}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1.}Penyusunan Data}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2.}Pembuatan Model Visualisasi}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Frekuensi alami yang terdeteksi pada data senar 1 \textit  {bundengan }1.\relax }}{82}{}\protected@file@percent }
\newlabel{fig:peak-detect-contoh}{{5.8}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Frekuensi alami setiap senar \textit  {bundengan }berdasarkan deteksi puncak menggunakan pustaka SciPy.\relax }}{82}{}\protected@file@percent }
\newlabel{tab:hasil-detect}{{5.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot diagram polar frekuensi \textit  {overtone }pertama senar 1 \textit  {bundengan }2.\relax }}{83}{}\protected@file@percent }
\newlabel{fig:polar-plot-contoh}{{5.9}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3.}Pembuatan GUI Sistem}{83}{}\protected@file@percent }
\bibstyle{skripsi}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {section}{\numberline {V.4.}Pengujian Sistem oleh Calon Pengguna}{84}{}\protected@file@percent }
\bibcite{statistikBudaya}{1}
\bibcite{bukuMusik}{2}
\bibcite{webKemendikbud}{3}
\bibcite{kunst}{4}
\bibcite{skripsiSaid}{5}
\bibcite{palmer}{6}
\bibcite{fotoBuAri}{7}
\bibcite{prosidingDirektivitas}{8}
\bibcite{pentasBundengan}{9}
\bibcite{alatMusikPersonal}{10}
\bibcite{palmer2}{11}
\bibcite{meyer}{12}
\bibcite{buku_visual}{13}
\bibcite{bukuTeoriMusik}{14}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{85}{}\protected@file@percent }
\bibcite{videoTedEd}{15}
\bibcite{bukuLaguIndo}{16}
\bibcite{bukuUlrich}{17}
\bibcite{illusiveSound}{18}
\bibcite{videoBundenganTNTF}{19}
\bibcite{skripsiAzfar}{20}
\bibcite{bukuFletcher}{21}
\bibcite{paperGetaranBandulan}{22}
\bibcite{skripsiMona}{23}
\bibcite{skripsiAyrton}{24}
\bibcite{skripsiJulda}{25}
\bibcite{prosidingDimensiBandulan}{26}
\bibcite{skripsiRaymond}{27}
\bibcite{skripsiSimanungkalit}{28}
\bibcite{skripsiMuharram}{29}
\bibcite{skripsiZidan}{30}
\bibcite{GuidoArezzo}{31}
\bibcite{WQXR}{32}
\bibcite{PakeHP}{33}
\bibcite{handbookAcoustic}{34}
\bibcite{ArtikelBukuSPL}{35}
\bibcite{danRussel-pole}{36}
\bibcite{SUS}{37}
\bibcite{SUSIndonesia}{38}
\bibcite{SUSAdjective}{39}
\bibcite{GUI-sumber}{40}
\bibcite{cmap}{41}
\bibcite{prosiding-cmap}{42}
\bibcite{arteri-cmap}{43}
\bibcite{kinsler}{44}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}TAUTAN EKSTERNAL}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.}Contoh Gambar pada Lampiran}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit  {self-contained}).\relax }}{90}{}\protected@file@percent }
\newlabel{fig:a}{{6.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2.}Contoh Penulisan Tabel pada Lampiran}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{90}{}\protected@file@percent }
\newlabel{tbl:b}{{6.1}{90}}
\newlabel{RF1}{91}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Faktor non-$1/v$\relax }}{91}{}\protected@file@percent }
\newlabel{tbl: non-v1}{{6.2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3.}Contoh Penulisan Persamaan pada Lampiran}{92}{}\protected@file@percent }
\newlabel{eq:c}{{6.1}{92}}
\gdef \@abspage@last{111}
